apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    //implementation 'com.android.support:support-v4:' + rootProject.ext.supportVersion
    //implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
