# ViewDemo

./: .gitignore  Activity_Window_DecorView.gliffy  Activity进入和退出动画.md  AlarmManager 的使用.md  Android  invalidate 和 requestLayout 的区别.md  Android Theme 日夜间模式的原理.md  Android attr declare-styleable 和 style 的区别.md  Android color 和 drawable 加载流程.md  Android invalidate是如何导致View重绘的 (1).pos  Android 如何改变View 的绘制层级.md  Android 混合模式之 PorterDuffXfermode.md  Android事件分发机制.md  Android启动优化.md  Android把软键盘上的回车变成发送并可以输入多行.md  AppWidget设计文档.md  AsyncTask.md  BitmapShader的作用.md  Canvas.md  ConstraintLayout.md  DecorView.java  Dialog和PopWindow的区别.md  HSL和HSV色彩空间.md  Handler.md  HandlerThread.md  ImageView Tint.md  LayoutInflater创建View.pos  LayoutInflater加载布局文件过程分析.md  ListView.md  ListView源码分析(上篇).md  ListView源码分析(下篇).md  ListView源码分析(中篇).md  ListView源码分析番外篇.md  NinePatchChunk.java  NinePatchChunk2.java  Paint 设置 shader 的相关.md  PhoneWindow.java  PullToRefresh.md  README.md  Scroller实现滚动的原理.pos  TextView自动调整字体大小.md  (+20 more)
app/: build.gradle  channel  gradle_demo.jks  view.md
app/libs/: testlibrary.aar
app/sampledata/: news.json
app/src/androidTest/java/com/hm/viewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bubble4/: xa.json
app/src/main/assets/lottie/: marquee1.json
app/src/main/assets/lottie/bubble4/: config.json
app/src/main/assets/lottie/light_1/: light.json
app/src/main/assets/lottie/loading_1/: loading.json
app/src/main/assets/lottie/rotate/: anim_rorate_play.json  anim_rorate_play_stretch_test_1.json
app/src/main/java/com/hm/viewdemo/: App.kt  EncryptActivity.kt  Ext.kt  MainActivity.java  MyAsyncTask.java  RoundViewActivity.kt  Temp.kt  TestScreenScrollViewActivity.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_image_rotate.xml  anim_image_rotate_two.xml  anim_scale_alpha.xml  push_up_in.xml  push_up_out.xml  scale_enter.xml  scale_exit.xml  text_switcher_slide_in_from_bottom.xml
app/src/main/res/color/: bottom_half_bg.xml
app/src/main/res/color-night/: color_list.xml  shape_color.xml
app/src/main/res/drawable/: anim_target.xml  bg_album_top.xml  bg_default_bubble_self_nested_padding_mode.xml  bg_default_bubble_self_stack_padding_mode.xml  bg_dream_refresh.xml  bg_dream_widget.xml  bg_dream_widget_item.xml  bg_f96300_radius_23.xml  bg_flow_layout_item.xml  bg_gradient_f6f6f6.xml  bg_gradient_ffea90_fcbe2d_radius_23.xml  bg_gradient_test.xml  bg_gradient_test_2.xml  bg_gradient_top.xml  bg_gradient_vertical.xml  bg_indigo_400_radius_23.xml  bg_layer_test_3.xml  bg_layer_test_4.xml  bg_left_radius_bg.xml  bg_loading_text.xml  bg_me_bg.xml  bg_primary_radius_23.xml  bg_radius_4d000000_dp10.xml  bg_round_rect_stroke.xml  bg_round_test_item_gravity.xml  bg_round_three_avatar_drawable.xml  bg_selector_round_rect.xml  bg_shape_corner_16.xml  bg_shape_cornor_6.xml  bg_top_cornor_6.xml  char_ic_guide_left_arrow.xml  char_ic_guide_right_arrow.xml  char_shape_unlock_guide_bg.xml  char_tag_bg.xml  chat_bg_default_bubble_self.xml  chat_ic_deep_seek.xml  chat_ic_inspiration_mode_not_enabled.xml  chat_ic_inspiration_mode_selected.xml  chat_ic_inspiration_mode_unselected.xml  chat_ic_memory_share_2.xml  (+57 more)
app/src/main/res/drawable-night/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_absorb_view_test.xml  activity_act_test.xml  activity_alarm_manager.xml  activity_announcement.xml  activity_app_widget_demo.xml  activity_auto_sizing_text_view.xml  activity_auto_wrap_text_view.xml  activity_bitmap_shader.xml  activity_blur_mask_filter.xml  activity_bottom_sheet.xml  activity_calendar_test.xml  activity_canvas_save_restore.xml  activity_card_view.xml  activity_change_day_night_theme.xml  activity_change_image_color.xml  activity_chapter10.xml  activity_chapter11.xml  activity_chapter12.xml  activity_chapter13.xml  activity_chapter7.xml  activity_chapter8.xml  activity_chapter9.xml  activity_child_tab_test.xml  activity_clip_board.xml  activity_color_test.xml  activity_colorful_progress_bar.xml  activity_common_pop_window.xml  activity_constraint.xml  activity_constraint_animation.xml  activity_constraint_another.xml  activity_coordinate_layout.xml  activity_count_down_timer.xml  activity_curved_image_view.xml  activity_custom_view.xml  activity_custome_view.xml  activity_cylinder_image_view.xml  activity_dialog_test.xml  activity_drag_slop_layout.xml  activity_draw_every_thing.xml  activity_draw_path.xml  (+203 more)
app/src/main/res/layout-sw600dp/: activity_screen_support.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: dream_chat_widget_info.xml  shortcuts.xml
app/src/test/java/com/hm/viewdemo/: ExampleUnitTest.java
countdowntimer/: build.gradle  local.properties  proguard-rules.pro
countdowntimer/src/main/: AndroidManifest.xml
countdowntimer/src/main/res/layout/: activity_main.xml
dot-progress-bar/: README.md  build.gradle
dot-progress-bar/src/main/: AndroidManifest.xml
dot-progress-bar/src/main/res/values/: attrs.xml
myruleview/: build.gradle
pullrefresh/: build.gradle
pullrefresh/src/main/: AndroidManifest.xml
pullrefresh/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
pullrefresh/src/main/res/values/: ids.xml
ruler/: build.gradle
ruler/src/main/: AndroidManifest.xml
ruler/src/main/java/cn/wang/ruler/: RulerView.java  (+1 more)
ruler/src/main/res/layout/: activity_ruler.xml
soft_keyboard/: build.gradle
soft_keyboard/src/main/: AndroidManifest.xml
soft_keyboard/src/main/res/drawable/: shape_round_solid_top_r16_background0.xml  skin_neutral_surface_medium_round8.xml
soft_keyboard/src/main/res/layout/: activity_adjust_resize.xml  activity_fit_system_windows.xml  activity_scroll_adjust_pan.xml  activity_scroll_adjust_resize.xml  activity_soft_adjustpan.xml  activity_test_soft_keyboard.xml  sk_bottom_action.xml
soft_keyboard/src/main/res/values/: styles.xml
(+616 files in other folders)
