// Top-level build file where you can add configuration options commkon to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //classpath 'com.meituan.android.walle:plugin:1.1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 35
    buildToolsVersion = "35.0.0"
    minSdkVersion = 23
    targetSdkVersion = 35
    bufferKnifeVersion = "8.5.1"
    glideVersion = "4.16.0"

    //权限申请
    easypermissionsVersion = '3.0.0'

    appcompatVersion = '1.6.1'

    recyclerviewVersion = '1.3.2'

}
