apply plugin: 'com.android.application'
apply plugin: 'walle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.hm.viewdemo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            //读取gradle.properties的属性
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    dataBinding {
        enabled = true
    }
    
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pullrefresh')
    implementation project(':dot-progress-bar')
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.hm.kof97:slidedeletelayout:1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(path: ':colorfulprogressbar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.zhy:base-adapter:2.0.0'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':ruler')
    implementation project(path: ':myruleview')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.meituan.android.walle:library:1.1.7'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
