apply plugin: 'com.android.application'
//apply plugin: 'walle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId 'com.hm.viewdemo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "4.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            //读取gradle.properties的属性
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }


    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

//    dataBinding {
//        enabled = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    viewBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }

    namespace 'com.hm.viewdemo'
}

//walle {
//    // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
//    // 定制渠道包的APK的文件名称
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
//    // 渠道配置文件
//    channelFile = new File("${project.getProjectDir()}/channel")
//}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pullrefresh')
    implementation project(':dot-progress-bar')
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //implementation 'com.hm.kof97:slidedeletelayout:1.0'
    implementation project(path: ':colorfulprogressbar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    //implementation 'com.zhy:base-adapter:2.0.0'
    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation project(path: ':ruler')
    implementation project(path: ':myruleview')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'com.meituan.android.walle:library:1.1.7'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation project(path: ':soft_keyboard')

    implementation project(path: ":expandabletextviewlibrary")

    // webpdecoder
    implementation "com.github.zjupure:webpdecoder:2.6.${rootProject.ext.glideVersion}"
    // glide 4.10.0+
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    implementation 'androidx.activity:activity:1.9.1'
    //导航组件
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"

    //blur用的吗？
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.tencent.tav:libpag:4.3.57'


    // compose 开始
    implementation("androidx.activity:activity-compose:1.10.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
    implementation(platform("androidx.compose:compose-bom:2025.04.00"))
    implementation("androidx.compose.ui:ui:1.7.8")
    implementation("androidx.compose.ui:ui-graphics:1.7.8")
    implementation("androidx.compose.ui:ui-tooling-preview:1.7.8")

    implementation "androidx.compose.material:material:1.5.0"
    implementation("androidx.compose.material3:material3:1.3.2")
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.8'
    implementation 'androidx.compose.ui:ui-viewbinding:1.7.8'
    // compose 结束

    implementation "androidx.startup:startup-runtime:1.2.0"

    //api 'com.github.lihangleo2:ShadowLayout:3.4.1'

}
