<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FA9C6A">

                <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                    android:id="@+id/dot_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="48dp"
                    app:amount="3"
                    app:animationDirection="right"
                    app:duration="@android:integer/config_mediumAnimTime"
                    app:endColor="#4cffffff"
                    app:startColor="#ffffff" />

            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_marginTop="8dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_vertical_stars" />

            <!--<ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="275dp"
                android:layout_height="24dp"
                android:layout_margin="20dp"
                android:layout_marginTop="8dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_horizontal_stars"/>-->

            <!-- <ProgressBar
                 android:id="@+id/progressBar"
                 android:layout_width="275dp"
                 android:layout_height="100dp"
                 android:layout_margin="20dp"
                 android:layout_marginTop="8dp"
                 android:indeterminateOnly="false"
                 android:max="100"
                 android:progressDrawable="@drawable/bg_loading_text"/>-->
            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                tools:text="100%" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="true" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="70"
                android:progressDrawable="@drawable/progress_horizontal_simple_drawable" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="20dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="70"
                android:progressDrawable="@drawable/progress_vertical_simple_drawable" />

            <ProgressBar
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progress_indeterminate_rotate_gear"
                android:indeterminateDuration="3000" />

            <ProgressBar
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_margin="20dp"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/progress_indeterminate_rotate_double_gears"
                android:indeterminateDuration="3000" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_indeterminate_running" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
