<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestScrollerUpViewActivity">

    <com.hm.viewdemo.widget.TestScrollerUpView
        android:id="@+id/test_scroller_up_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_start_scroll_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向上滚动" />

    <Button
        android:id="@+id/btn_start_scroll_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向下滚动" />

</LinearLayout>