<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommonPopWindowActivity">

    <Button
        android:id="@+id/btnShowPopTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="弹出PopWindow，在锚点上方"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowPopBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="弹出PopWindow，在锚点下方"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowPopTop" />

    <Button
        android:id="@+id/btnShowPopLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="弹出PopWindow，在锚点左边"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowPopBottom" />

    <Button
        android:id="@+id/btnShowPopRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="弹出PopWindow,在锚点右边"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowPopLeft" />

    <Button
        android:id="@+id/btn_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:text="锚点"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>