<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaletteActivity">

    <ImageView
        android:id="@+id/ivBitmap"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/balloon"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangeIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变图片"
        app:layout_constraintTop_toBottomOf="@+id/ivBitmap" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeIv">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="9"
            tools:layoutManger="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/item_palette_color" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>