<?xml version="1.0" encoding="utf-8"?>
<com.hm.viewdemo.nested_scroll.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nested_scroll.NestedScrollVersionOneActivity">

    <RelativeLayout
        android:id="@+id/stickyNavLayoutTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="软件介绍"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/stickyNavLayoutIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/stickyNavLayoutViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.hm.viewdemo.nested_scroll.StickyNavLayout>