<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_custome_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hm.viewdemo.widget.CircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:padding="40dp"
        app:bg_color="@color/colorPrimary"
        app:circle_color="@color/colorAccent"/>


</RelativeLayout>
