<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom_view.chapter7.GradientDrawableActivity">

    <ImageView
        android:id="@+id/iv_animator_gradient_drawable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_20dp"
        android:layout_margin="8dp" />

    <ImageView
        android:id="@+id/ivFirst"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/ivSecond"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gradient_test" />

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变GradientDrawable的颜色"
        android:textAllCaps="false" />

</LinearLayout>