<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".custom_view.chapter_10.Chapter10Activity">

    <!--<com.hm.viewdemo.custom_view.chapter_10.ShapeShaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <!--<com.hm.viewdemo.widget.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cus_font="12sp"
        app:text="hello owrld" />-->


    <!--<com.hm.viewdemo.custom_view.chapter_10.StrokeImageView
        android:id="@+id/ivStroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cat_dog" />-->

    <com.hm.viewdemo.custom_view.chapter_10.RectRefreshSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>