<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".custom_view.chapter7.TextShadowActivity">

    <com.hm.viewdemo.custom_view.chapter7.widget.ShadowView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <!--通过xml属性设置属性-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:shadowColor="#aaaaaa"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="使用XML添加阴影效果"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="使用代码添加阴影效果"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:shadowColor="#7f000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="使用XML添加阴影效果"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="使用XML添加阴影效果" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="使用代码生成的阴影"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp" />

</LinearLayout>