<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".custom_view.chapter7.LinearGradientActivity">

    <com.hm.viewdemo.custom_view.chapter7.widget.LinearGradientView
            android:id="@+id/lg_view_1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="200dp" />


    <com.hm.viewdemo.custom_view.chapter7.widget.PlayPageBackgroundView
            android:id="@+id/play_page_bg_view1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

    <com.hm.viewdemo.custom_view.chapter7.widget.PlayPageBackgroundView
            android:id="@+id/play_page_bg_view2"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="100dp"
            android:layout_marginTop="10dp" />

    <com.hm.viewdemo.custom_view.chapter7.widget.PlayPageBackgroundView
            android:id="@+id/play_page_bg_view3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_marginTop="20dp" />


</LinearLayout>