<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.TestDrawableStateActivity">


    <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/ivFirst"
            android:layout_gravity="center_horizontal"
            tools:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="50dp" />

    <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/ivSecond"
            tools:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    <Button
            android:id="@+id/btnChangeSize"
            android:layout_width="match_parent"
            android:text="修改ivFirst的大小"
            android:layout_height="wrap_content"/>
</LinearLayout>