<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".activity.CustomViewActivity">

    <com.hm.viewdemo.widget.DiagonalLineView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />


    <com.hm.viewdemo.widget.RingProgressView2
        android:id="@+id/ring_progress_view"
        android:layout_width="168dp"
        android:layout_height="168dp"
        app:ringWidth="3dp"
        android:layout_gravity="center_horizontal" />


    <com.hm.viewdemo.widget.RingProgressView2
        android:id="@+id/ring_progress_view2"
        android:layout_width="168dp"
        android:layout_height="168dp"
        app:ringWidth="3dp"
        app:maxProgress="100"
        app:currentProgress="100"
        android:layout_gravity="center_horizontal" />


<!--    <com.hm.viewdemo.widget.HeartBeatEventView-->
<!--        android:id="@+id/heart_beat_event_view"-->
<!--        android:layout_width="168dp"-->
<!--        android:layout_height="168dp"-->
<!--        android:layout_gravity="center_horizontal" />-->

<!--    <com.hm.viewdemo.widget.HeartBeatEventView-->
<!--        android:id="@+id/heart_beat_event_view2"-->
<!--        android:layout_width="168dp"-->
<!--        android:layout_height="168dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:visibility="gone" />-->

</LinearLayout>