<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AlarmManagerActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用AlarmManager开始延迟任务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消AlarmManager的延迟任务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_start_schedule_thread_pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用 ScheduledThreadPoolExecutor 开始延迟任务"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_cancel_schedule_thread_pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消 ScheduledThreadPoolExecutor 的延迟任务"
        android:textAllCaps="false" />


</LinearLayout>