<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RelativeDynamicAddRuleActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/balloon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_change_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变约束"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_save_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="把bottomMargin保存到本地"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_load_bottom_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从本地加载把bottomMargin"
            android:textAllCaps="false" />
    </LinearLayout>

    <com.hm.viewdemo.widget.AdsorbView
        android:id="@+id/adsorb_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_left_radius_bg"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@null" />

</RelativeLayout>