<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CardViewActivity">

    <FrameLayout
        android:id="@+id/fl_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp">

            <ImageView
                android:layout_width="278dp"
                android:layout_height="150dp"
                android:background="@mipmap/ballon" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <!--使用FrameLayout，手动设置RoundRectDrawableWithShadow-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/flManualSetBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="278dp"
                android:layout_height="150dp"
                android:background="@mipmap/ballon" />

        </FrameLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardCornerRadius="23dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_show_guide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_f96300_radius_23"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="展示引导"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_add_guide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_f96300_radius_23"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="添加一个引导 item"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_remove_all_guide"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_f96300_radius_23"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="移除所有引导 item"
            android:textSize="18dp" />


    </LinearLayout>


</LinearLayout>