<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctsFligthCardStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:flipInterval="2000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="animation_2_text_1animation_2_text_1animation_2_text_1animation_2_text_1"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="animation_2_text_2"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="animation_2_text_3"
            android:textSize="26sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="animation_2_text_4"
            android:textSize="26sp" />
    </ViewFlipper>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试动态添加数据" />

    <ViewFlipper
        android:id="@+id/flipperDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:flipInterval="2000">

    </ViewFlipper>

    <Button
        android:id="@+id/btnDynamicAddView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态添加数据" />
</LinearLayout>

