<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.hm.viewdemo.widget.ColorPorterDuffXfermodeView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:visibility="visible" />

        <com.hm.viewdemo.widget.PorterDuffXfermodeView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        <com.hm.viewdemo.widget.XFermodeView
                android:layout_width="match_parent"
                android:layout_height="600dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
