<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestGetDrawingCachingActivity">

    <include
        android:id="@+id/include_layout_drawing_cache"
        layout="@layout/layout_drawing_cache" />

    <ImageView
        android:id="@+id/ivTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitStart" />

    <Button
        android:id="@+id/btnGetBitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="测试从View获取Bitmap"
        android:textAllCaps="false" />

</LinearLayout>