<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custome_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

    </LinearLayout>


    <!--<com.hm.viewdemo.widget.RoundLayoutTwo
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        app:two_round_corner="8dp">

        <ImageView
            android:id="@+id/ivTop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent" />

    </com.hm.viewdemo.widget.RoundLayoutTwo>-->

</LinearLayout>
