<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hm.viewdemo.activity.ChangeImageColorActivity">


    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSvg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTintMode="multiply"
            android:tint="@color/colorAccent"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_android_black_24dp" />

        <Button
            android:id="@+id/btnChangeSvgColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变svg的颜色" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivPng"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/bookshelf_icon_edit" />

            <ImageView
                android:id="@+id/ivSelectedBg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/chat_selector_ic_chat_ic_inspiration_mode" />

        </LinearLayout>

        <Button
            android:id="@+id/btnChangePngColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变png的颜色" />

        <Button
            android:id="@+id/btnLaunchActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动一个Activity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--没有背景设置 backgroundTint -->
            <View
                android:id="@+id/ivNoBg"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp" />

            <View
                android:id="@+id/ivHalfTransparentBg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#7fffffff" />


            <View
                android:id="@+id/ivHalfNotTransparentBg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#ffffff" />

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>