<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_max_height_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MaxHeightLayoutActivity"
        android:orientation="vertical">

    <Button
            android:id="@+id/btn_show_pop_window"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:onClick="onClick"
            android:text="展示数据项少的popWindow" />

    <Button
            android:id="@+id/btn_show_much_pop_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="展示数据项多的popWindow" />

</RelativeLayout>
