<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8000000"
    tools:context=".activity.DrawEveryThingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Draw everything"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.hm.viewdemo.widget.CircleMaskView
                android:id="@+id/circle_mask_view"
                android:layout_width="249dp"
                android:layout_height="289dp"
                android:layout_gravity="center_horizontal" />

            <com.hm.viewdemo.widget.CircleView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center" />

        </FrameLayout>


        <com.hm.viewdemo.widget.draw.DrawEveryThingView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp" />


        <!--<com.hm.viewdemo.widget.ClipRegionView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <!--<com.hm.viewdemo.widget.CircleAvatarView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->


        <com.hm.viewdemo.widget.RoundStageAwardView
            android:id="@+id/stageAwardView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnUpdateStage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新第四阶段" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.hm.viewdemo.widget.RoundStageAwardView
            android:id="@+id/stageAwardView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnUpdateStage6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新第七阶段" />

        <!--<com.hm.viewdemo.widget.SpiderView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <!--<com.hm.viewdemo.widget.draw.DrawRegionView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->


    </LinearLayout>

</ScrollView>