<?xml version="1.0" encoding="utf-8"?>
<com.hm.viewdemo.nested_scroll.NestedScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".nested_scroll.NestedScrollAnotherActivity">

    <RelativeLayout
        android:id="@+id/rlTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="滑动滑动头部"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/nested_rv_item" />

</com.hm.viewdemo.nested_scroll.NestedScrollLinearLayout>