<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        tools:context=".activity.ImageViewSrcBackgroundActivity">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="原图"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/balloon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="设置src属性,设置background属性为灰色，ImageView宽高为200dp*200dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivSrc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FDA1A1A3"
            android:src="@drawable/balloon" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="设置background属性,ImageView宽高为200dp*200dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/balloon"
            android:scaleType="centerCrop" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="测试padding对设置background属性"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivBackgroundPadding"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/balloon"
            android:padding="50dp" />

        <ImageView
            android:id="@+id/ivSrcPadding"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:padding="50dp"
            android:src="@drawable/balloon" />

        <Button
            android:id="@+id/btnChangeBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变background" />

    </LinearLayout>

</ScrollView>