<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.MatrixTestActivity">

    <ImageView
        android:id="@+id/your_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/balloon" />
    <!-- 进行水平翻转 -->

    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原始的图像" />

    <ImageView
        android:id="@+id/iv_dog"
        android:layout_width="369dp"
        android:layout_height="199dp"
        android:background="@color/colorAccent" />

    <!--    <com.hm.viewdemo.widget.MatrixTestView-->
    <!--        android:id="@+id/matrix_test_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="10dp" />-->

</LinearLayout>