<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PullToRefreshActivity">

    <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/ic_soft_avatar"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

    <com.hm.viewdemo.widget.xfermode.SpecialMaskViewGroup
            android:id="@+id/special_mask_view_group"
            android:layout_width="match_parent"
            app:transparent_size="100dp"
            app:gradient_size="100dp"
            android:layout_height="match_parent">

        <com.brotherd.pullrefresh.PullToRefreshRecyclerView
                android:id="@+id/pr_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ptrAnimationStyle="rotate"
                app:ptrMode="both" />

    </com.hm.viewdemo.widget.xfermode.SpecialMaskViewGroup>

    <EditText
            android:background="@color/purple_700"
            android:layout_width="180dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="100dp"
            android:layout_gravity="end"
            android:hint="点我弹起软键盘"
            android:layout_height="40dp" />

</FrameLayout>
