<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TextSwitcherActivity">

    <LinearLayout
        android:id="@+id/llTextSwitcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextSwitcher
            android:id="@+id/textSwitcher3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:text="0" />

        <TextSwitcher
            android:id="@+id/textSwitcher2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:text="0" />

        <TextSwitcher
            android:id="@+id/textSwitcher1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:text="0" />

        <TextSwitcher
            android:id="@+id/textSwitcher0"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            tools:text="0" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变文字"
        app:layout_constraintTop_toBottomOf="@+id/llTextSwitcher" />

    <TextSwitcher
        android:id="@+id/textSwitcherSingleText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        tools:text="0" />

    <Button
        android:id="@+id/btnStartSingleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变单个TextSwitcher的文字"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/textSwitcherSingleText" />

</android.support.constraint.ConstraintLayout>