<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.NonMainThreadUpdateUIActivity">

    <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="100dp"
            tools:text="Hello world" />

    <Button
            android:id="@+id/btnUpdateUI"
            android:layout_marginTop="@dimen/text_size_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="子线程 Update UI会崩溃" />

    <TextView
            android:id="@+id/tvText2"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="Hi World" />

    <Button
            android:id="@+id/btnUpdateUI2"
            android:layout_marginTop="@dimen/text_size_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="子线程 Update UI，可以更新，不会崩溃" />

</LinearLayout>