<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vertical_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hm.viewdemo.widget.StickyLayout
        android:id="@+id/sticky_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sticky_header"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="160dp"
            android:gravity="center_vertical"
            android:text="i am head" />

        <ListView
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </com.hm.viewdemo.widget.StickyLayout>
</RelativeLayout>
