<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:gravity="start"
    android:orientation="horizontal">

    <com.hm.viewdemo.aibot.AiMarkdownView
        android:id="@+id/tv_ai_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_ai_bot_assistant"
        android:textColor="@color/ai_bot_text_primary"
        android:textSize="15sp" />
</LinearLayout>
