<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="16dp"
    android:layout_height="match_parent"
    android:background="#050F6D"
    android:orientation="vertical">

    <View
        android:id="@+id/img_forground"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#f9AE12"/>

</RelativeLayout>