<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#11112233"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="15dp"
            android:paddingRight="12dp"
            android:paddingBottom="15dp">

            <com.hm.viewdemo.widget.timeselector.PickerView
                android:id="@+id/pvDate"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1" />

            <com.hm.viewdemo.widget.timeselector.PickerView
                android:id="@+id/pvTimePeriod"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                app:isLoop="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>